<script>

	function folderForward(output) {
		document.getElementById('fileList').innerHTML = output['html'];
		document.getElementById('currentFolderLabel').innerHTML += `/${output['name']}`;
	}

	function folderForwardAction(folderName) {
		google.script.run.withSuccessHandler(folderForward).dropdownSelection(folderName);
	}

	function goUpFolderAction() {
		let path = document.getElementById('currentFolderLabel').innerHTML;
		let ind = path.indexOf('/');
		while (ind != -1) {
			path = path.slice(ind+1, path.length);
			ind = path.indexOf('/');
		}

		google.script.run.withSuccessHandler(goUpFolder).getParentInfo(path);
	}

	function goUpFolder(output) {
		document.getElementById('fileList').innerHTML = output['html'];
		let lab = document.getElementById('currentFolderLabel').innerHTML;
		lab = lab.slice(0,-(output['name'].length+1));
		document.getElementById('currentFolderLabel').innerHTML = lab;
	}

	function fileSelectionAction(fileName, folderName, fileID) {
		let newLabel = `<b>${folderName}/${fileName}</b>`;
		document.getElementById('currentFolderLabel').innerHTML = newLabel;
		let newHTML = '';
		newHTML += `<li><button class="btn btn-secondary" id="callerDetailsButton" onclick="callerDetailsAction('${fileID}','${fileName}')">Process caller details</button></li>`;
		newHTML += `<li><button class="btn btn-secondary" id="callResultsButton" onclick="callResultsAction('${fileID}')">Process call results</button></li>`;
		newHTML += `<li><button class="btn btn-primary" id="resetButton" onclick="resetButtonAction()">Reset</button></li>`;
		document.getElementById('fileList').innerHTML = newHTML;

		document.getElementById('arrowContainer').style.display = 'none';
	}

	function callerDetailsAction(fileID, fileName) {
		document.getElementById('emptyThing').innerHTML = '<div class="loadingContainer"><div class="lds-dual-ring"></div>Loading, please wait..</div>';
		google.script.run.withSuccessHandler(callerDetailsFinish).callerDetailsStart(fileID, fileName);
	}

	function callerDetailsFinish(output) {
		document.getElementById('emptyThing').innerHTML = `<a href="${output}"><h2>Link to generated sheet..</h2></a>`;
	}

	function callResultsAction(fileID) {

	}

	function resetButtonAction() {
		google.script.run.withSuccessHandler(resetButton).getRootInfo();
	}

	function resetButton(output) {
		document.getElementById('currentFolderLabel').innerHTML = 'My Drive';
		document.getElementById('emptyThing').innerHTML = "";
		document.getElementById('fileList').innerHTML = output['html'];
		document.getElementById('arrowContainer').style.display = 'inline';
		
	}
</script>